list1 = ['Создайте 4 переменные с разными типами данных и предложите пользователю\n ввести в них значения. После ввода, отобразите их на экране.',
         'Создайте 5 переменных типа char, предложите  пользователю ввести\n слово из пяти букв и покажите эти символы (слово) на экран.',
         'Пользователь должен ввести 2 числа. Вам надо показать на экран произведение\n этих чисел, сумму и разницу.  Покажите так же среднее арифметическое этих введенных чисел.']
list2 = ['Из двух случайных чисел, одно из которых четное, а другое нечетное,\n определить и вывести на экран нечетное число.',
         'Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).',
         'Вводится целое число, обозначающее код символа по таблице ASCII.\n Определить, это код английской буквы или какой-либо иной символ.']
list3 = ['С клавиатуры вводится натуральное число. Найти его наибольшую цифру.\n Например, введено число 764580. Наибольшая цифра в нем 8.',
         'Проверить корректность работы генератора псевдослучайных чисел языка\n программирования с помощью оценки вероятности выпадения четных \n чисел на выборке не меньше 1000 случайных чисел.',
         'Вычислить факториал введенного числа.']

f = open('zad.txt','r')
print (f.read())



def vv (v):
    print (list1 [v])
def vt (t):
    print(list2 [t])
def ci (c):
    print(list3 [c])
t=0
v=0
c=0

print ('Привет, как тебя зовут?')
Name = input()
print (Name,'Вы открыли сборник задач по информатике')
print ('Для вызова списка комманд введи Help, или укажи известную тебе комманду')
comand = input ()


while comand != 0:
    if comand.lower() == 'help':
        print ('Help - вызов списка комманд \n 1- задача по теме "Ввод вывод данных" \n 2 - задачи на тему "Ветвление" \n 3 - задачи по теме "Циклов"\n New - обнуление счетчиков выполненных заданий\n Info - информация о задачнике\n Exit - выход')
        comand = input()
    elif comand == '1':
        if v<3:
            print ('Вот задача на тему: "Ввод вывод данных"')
            print('')
            vv (v)
            v += 1
            comand = input()
        else:
            if (v == 3 and c == 3 and t == 3):
                print(Name,' Вы выполнили все задания по всем темам, \n Введите командц "New" для обнуления счетчиков выполненных заданий или\n "Help" для вывода списка других комманд ')
            else:
                print('Вы выполнили все задания на данную тему, Попробуйте другую тему')
            comand = input()
    elif comand == '2':
        if t<3:
            print ('Вот задача на тему: "Ветвление"')
            print('')
            vt(t)
            t += 1
            comand = input()
        else:
            if (v == 3 and c == 3 and t == 3):
                print(Name,' Вы выполнили все задания по всем темам, \n Введите командц "New" для обнуления счетчиков выполненных заданий или\n "Help" для вывода списка других комманд ')
            else:
                print('Вы выполнили все задания на данную тему, Попробуйте другую тему')
            comand = input()
    elif comand == '3':
        if c<3:
            print ('Вот задача на тему: "Циклов" ')
            print('')
            ci(c)
            c += 1
            comand = input()
        else:
            if (v == 3 and c == 3 and t == 3):
                print(Name,' Вы выполнили все задания по всем темам, \n Введите командц "New" для обнуления счетчиков выполненных заданий или\n "Help" для вывода списка других комманд ')
            else:
                print('Вы выполнили все задания на данную тему, Попробуйте другую тему')
            comand = input()
    elif comand.lower() == 'new':
        t=0
        v=0
        c=0
        print ('Счетчик выполненных заданий обнулился, теперь можно выполнить еще раз!')
        comand = input()
    elif comand.lower() == 'info':
        print ('Данный задачник является тестовым заданием для обучения программирования на языке Python,\n все найденные недочеты и зачечания по данному приложению можно отправить по\n електронной почте burhanov08@mail.ru')
        comand = input()
    elif comand.lower() == 'exit':
        print ('До новых встреч!',Name)
        comand = 0
    elif comand == '':
        print ( Name,'вы ничего не ввели')
        comand = input()
    else:
        print ( Name,'- Вы ввели неизвенстную мне комманду! Или допустили опечатку попробуйте еще раз')
        comand = input()



